# PicketApp

./: .env.example  .env.production.example  .gitignore  PiketWebApi.sln  PiketWebApiSolution.sln  README.md  aspire.config.json  build-and-push.sh  deploy.sh  docker-compose-old.yml  docker-compose.prod.yml  docker-compose.yml  tailwind.extension.json
.continue/mcpServers/: new-mcp-server.yaml
.github/workflows/: dotnet-android.yml
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/.aspire/: settings.json
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/docker-compose-artifacts/: .env  docker-compose - Copy.yaml  docker-compose-build-client.yaml  docker-compose-build.yaml  docker-compose-develop.yaml  docker-compose-production.yaml  docker-compose.yaml
AspireApp/AspireApp.AppHost/docker-compose-artifacts/docker-compose-artifacts/: .env  docker-compose.yaml
AspireApp/AspireApp.Web/Properties/: launchSettings.json
PicketMcpClient/: Dockerfile  PicketMcpClient.csproj  Program.cs
PicketMcpClient/Properties/: launchSettings.json
PicketMobile/: App.xaml.cs  Helper.cs  MauiProgram.cs  PicketMobile.csproj  appabsen_qr_local_ca.cer
PicketMobile/Controls/: AppExtention.cs  ErrorResponse.cs
PicketMobile/Models/: AbsenRequestModel.cs  QRAbsenResponse.cs  QRCodeModel.cs
PicketMobile/Resources/Styles/: Styles.xaml
PicketMobile/Services/: IAccountService.cs  PicketService.cs  RestClient.cs
PicketMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  PicketDetailPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml
PicketMobile/Views/Pickets/: AddLateAndEarlyHomePage.xaml  BrowseStudentPage.xaml  GoHomeEarlyPage.xaml  HomePage.xaml  PicketPage.xaml  ScanBarcodePage.xaml  ToLatePage.xaml
PicketMobile/Views/Students/: StudentAbsenPage.xaml  StudentAbsenPage.xaml.cs  StudentCardIdPage.xaml  StudentCardIdPage.xaml.cs  StudentHomePage.xaml  StudentHomePage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  StudentShell.xaml  StudentShell.xaml.cs
PiketWebApi/: AppExtention.cs  AuthConfiguration.cs  Dockerfile  Helper.cs  PiketWebApi.csproj  PiketWebApi.sln  PiketWebApi.slnxx  Program.cs  appsettings.Development.json  appsettings.json  xDockerfile
PiketWebApi/Abstractions/: OrderColumnExtention.cs
PiketWebApi/Api/: AuthApi.cs  ClassRoomApi.cs  PicketApi.cs  StudentApi.cs  StudentProgressNoteApi.cs  TeacherAttendanceApi.cs
PiketWebApi/Data/: ApplicationDbContext.cs  Attendance.cs  DataSeeder.cs  Picket.cs  StudentAttendance.cs  StudentProgressNote.cs  Teacher.cs  TeacherAttendance.cs  ToLateAndGoHomeEarly.cs  student.json  teacher.json
PiketWebApi/Mcp/: StudentPrompt.cs  StudentTools.cs
PiketWebApi/Mcp/Prompts/: StudentPrompt.cs
PiketWebApi/Mcp/Resources/: StudentResources.cs
PiketWebApi/Mcp/Tools/: StudentAttendanceTools.cs  StudentTools.cs
PiketWebApi/Migrations/: 20250720053253__studentProgress.Designer.cs  20250720053253__studentProgress.cs  20250720132453__initial.Designer.cs  20250720132453__initial.cs  20251112113501__initial.Designer.cs  20251112113501__initial.cs  20251114050035__initial.Designer.cs  20251114050035__initial.cs  ApplicationDbContextModelSnapshot.cs
PiketWebApi/Properties/: launchSettings.json
PiketWebApi/Services/: ICacheService.cs  IClassRoomService.cs  IDepartmentService.cs  IPicketService.cs  IStudentAttendaceService.cs  IStudentProgressNoteService.cs  IStudentService.cs  ITeacherAttendaceService.cs  ITeacherService.cs
PiketWebApi/TestApi/: PiketApi.http
PiketWebApi/Validators/: StudentProgressNoteValidator.cs  TeacherAttendanceValidator.cs
PiketWebApiSolution.AppHost/: AppHost.cs  PiketWebApiSolution.AppHost.csproj  aspire.config.json
PiketWebApiSolution.AppHost/.aspire/: settings.json
PiketWebApiSolution.AppHost/Properties/: launchSettings.json
PiketWebApiSolution.AppHost/aspire-output/: .env.Production  docker-compose.yaml  docker-composexxxx.yaml
PiketWebApiSolution.AppHost/docker-compose-artifacts/: docker-compose-artifacts.rar
PiketWebApiSolution.ServiceDefaults/: PiketWebApiSolution.ServiceDefaults.csproj
SharedModel/: EnumCollection.cs
SharedModel/Requests/: ChangePasswordRequest.cs  ClassRoomRequest.cs  StudentProgressNoteRequest.cs  TeacherAttendanceSyncRequest.cs  TeacherAttendenceRequest.cs
SharedModel/Responses/: AddStudentsResult.cs  Profile.cs  StudentProgressNoteResponse.cs  TeacherAttendanceReportResponse.cs  TeacherAttendanceResponse.cs
WhatsApp/: .env  Dockerfile  db.js  index.js  package-lock.json  package.json
nginx/: prod.conf
smkn8picket-client/: .env  .env.example  .gitignore  Dockerfile  Dockerfilex  README.md  bun.lockb  calculator.html  docker-entrypoint.sh  env.template.js  index.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
smkn8picket-client/datatest/: absen.sql  datax.sql  piket.sql  web.config
smkn8picket-client/nginx/: default.conf
smkn8picket-client/src/: App.vue  main.ts  tracing.ts
smkn8picket-client/src/assets/: index.scss  main.css  main.output.css
smkn8picket-client/src/commons/: DialogProvider.vue  Dictionary.ts  OptionsType.ts  SelectOptionType.ts  ToastProvider.vue  ToastView.vue  axioInterceptors.ts  customModule.d.ts  helper.ts  index.ts
smkn8picket-client/src/components/: AdminPage.vue  AutoComplete.vue  ComingSoonComponent.vue  DashboardCard.vue  FwbModalCustome.vue  FwbSidebarDropdownItemCustome.vue  LabelError.vue  LogoApp.vue  PageHeader.vue  PaginationView.vue  ThemeDark.vue
smkn8picket-client/src/models/: AbsenPrintModel.ts  AuthResponse.ts  AutoCompleteSuggestion.ts  ClassRoom.ts  DailyJournal.ts  Department.ts  LateAndComeHomeEarly.ts  Pagination.ts  Picket.ts  Schedule.ts  SchoolYear.ts  Student.ts  StudentAttendance.ts  Teacher.ts  TeacherAttendance.ts  TeacherAttendanceReport.ts  ToastMessage.ts  index.ts
smkn8picket-client/src/router/: index.ts
(+114 files in other folders)
