<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>54e53fca-6d45-42af-aca5-f4d3fc6e1533</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiketWebApi\PiketWebApi.csproj" />
  </ItemGroup>

</Project>